<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./csss/mad.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto+Slab:wght@300&family=Zen+Antique&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        
       
    </style>
</head>

<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
       
            <div class="carousel-item active">
                <img class="  w-100 img-thumbnail img-fluid"
                    src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
                    alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
                    alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100"
                    src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg"
                    alt="Third slide">
            </div>
            
                <!--top navigation bar start-->
              <nav class="navbar navbar-expand-sm navbar-dark ">
                <a class="navbar-brand text-uppercase font-weight-bold" href="#">madhav club</a>
                <ul class="navbar-nav navbar-right ml-auto ">
                  <li class="nav-item ">
                    <a class="nav-link" href="#">Link 1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link 2</a>
                  </li>
              
                  <!-- Dropdown -->
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">
                      Dropdown link
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Link 1</a>
                      <a class="dropdown-item" href="#">Link 2</a>
                      <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                  </li>
                </ul>
              </nav>
               <!--top navigation bar ends-->

               <!--second navigation bar start-->          
              
              <nav class="navibar navibar-expand-sm bg-light navibar-dark ">
                
                <ul class="navibar-navi navibar-navi-center ">
                  <li class="navi-item drop">
                      <div class="merry">
                    <a class="navb-link text-uppercase " href="#" id="bardrop">Sports </a>
                    <div class="drop-content">
                      <div class="row">
                        <div class="col-sm-6">
                          <a class="navi-link" href="#">Link 1</a>
                          <hr />
                          <a class="navi-link" href="#">Link 2</a>
                          <hr />
                          <a class="navi-link" href="#">Link 3</a>
                        </div>
                    
                        <div class="col-sm-6"></div>
                      </div>
                    </div>
                </div>
                  </li>

                  <li class="navi-item drop">
                      <div class="merry">
                    <a class="navb-link text-uppercase " href="#" id="bardrop">Sports </a>
                    <div class="drop-content text-truncate text-left font-weight-normal">
                      <div class="row">
                        <div class="col-sm-6">
                          <a class="navi-link" href="#">Link 1</a>
                          <hr />
                          <a class="navi-link" href="#">Link 2</a>
                          <hr />
                          <a class="navi-link" href="#">Link 3</a>
                        </div>
                        <div class="col-sm-6"></div>
                      </div>
                    </div>
                </div>
                  </li>

                  <li class="navi-item drop">
                    <div class="merry">
                    <a class="navb-link text-uppercase" href="#" id="bardrop">Sports </a>
                    <div class="drop-content text-truncate text-left font-weight-normal">
                      <div class="row">
                        <div class="col-sm-6">
                          <a class="navi-link" href="#">Link 1</a>
                          <hr />
                          <a class="navi-link" href="#">Link 2</a>
                          <hr />
                          <a class="navi-link" href="#">Link 3</a>
                        </div>
                        <div class="col-sm-6"></div>
                      </div>
                    </div>
                    </div>
                  </li>

                </ul>
              </nav>
              <!--second navigation bar ends-->
        </div>
        
    </div>
    <br>
</body>

</html>