@import url('https://fonts.googleapis.com/css2?family=Qahiri&display=swap');

*{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Zen Antique', serif;
}
/*******logo**********/
.navbar-brand{
  margin-left: 40px;
  font-family: 'Roboto Slab', serif;
}
/*******logo**********/

/*******first navbar**********/
.navbar{
  margin-top: 52px; 
  background-color: rgba(23,162,184,0.7);

}


.nav-item a{
  color: white !important;
  font-size: 16px;
  font-family:'Open Sans', sans-serif;
  padding: 12px 14px;
  margin-right: 15px;
  text-align: center;
  text-decoration: none;
  }
  .nav-item a:hover
  {
   color:rgb(61, 61, 255) !important;
    text-decoration: underline;
    font-weight: bold!important;
      background-color: rgb(240, 144, 144);
  }
  .dropdown-item:hover{
    color: rgb(24, 236, 201)!important;   
      }
     
          
          
          .dropdown-menu a{
            
            color: black!important;
            padding: 10px 10px;
            margin-right: 10px;
            display: block;
            text-align: center;
          }
          
          .dropdown-menu{
            display:block;
            margin-right: 150px!important;
          
            background-color:rgb(169, 220, 243)!important;
            border: 3px solid white!important;
            min-width: 135px!important;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 }
 .dropdown-menu a:hover {
  background-color: rgb(240, 144, 144)!important;
}


  .dropdown-menu:hover .dropdown-item{
           display: block;
         }
         .dropdown:hover .dropdown-menu {display: block;}


          
/*******first navbar**********/

/*******second navbar**********/

.drop {
    position: relative;
    display: inline-block;
  }

  .drop-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 450px;
    height: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    font-size: 1rem;
    text-align: left;
    font-weight: normal;

  }

  .drop:hover .drop-content {
    display: block;
    background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg");
    color: white;
    border: 5px solid white;
    background-size: cover;
    
  }
 .navi-link {
    color:white;
    text-decoration: none;
    text-align: left;
  }
.navi-link:hover{
text-decoration: none;
color: rgb(18, 171, 218);
}
    hr {
    width: 200px; 
    margin-left: 0;
    background-color: white;
  } 
  .navb-link{
    color:black;
    text-decoration: none;
    display: flex;
  }
  
  .navb-link:hover{
    text-decoration: none;
    color: rgb(224, 160, 64);
    
  }
  .navibar-navi{
    text-align: center;
  font-weight: bold;
  font-size: 1.1rem;
  }
  .navibar {
    padding: 15px;
    position:relative;
    opacity: 0.7;
   
  }
  .merry{
    display: block;
   margin-right: 40px;
    margin-left: 40px; 
  }
  
  /*******second navbar**********/
  
      .caroimage{
        width: 100%;
    height: 100vh;
    
   
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 100%;
    
      }
    
     